APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uWqfIS8jPq9rL6Bk4s7G7KU2rf7bkP7EfWL+NsqUH98=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hng-transaction
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

HNG_API_URL=https://api.hng.tech/
CLIENT_ID=n7fqzAuVdSXkov6V3kiY
CLIENT_SECRET=N9nDzfB22KJIjfMIJrJurqbG9dEH
CLIENT_SCOPES=bookings.read
AUTH_APP_NAME="Transaction Manager"

PAYSTACK_API_URL=https://live.moneywaveapi.co
PAYSTACK_API_KEY=0A67UISAG6YN99XV2AJA
PAYSTACK_API_SECRET=9TBFT1PH1NESOAQ9I9AP6Z25YPQRQ0